This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: midterm.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "GeoLocationAPI" isn't style-file defined
--line 60 of file refs.bib
Warning--I'm ignoring GeoLocationAPI's extra "note" field
--line 63 of file refs.bib
Warning--entry type for "WeahterAPI" isn't style-file defined
--line 66 of file refs.bib
Warning--I'm ignoring WeahterAPI's extra "note" field
--line 69 of file refs.bib
Warning--entry type for "DadJokesAPI" isn't style-file defined
--line 71 of file refs.bib
Warning--I'm ignoring DadJokesAPI's extra "note" field
--line 74 of file refs.bib
Warning--to sort, need author or key in GeoLocationAPI
Warning--to sort, need author or key in WeahterAPI
Warning--to sort, need author or key in DadJokesAPI
You've used 7 entries,
            2118 wiz_defined-function locations,
            533 strings with 4927 characters,
and the built_in function-call counts, 1337 in all, are:
= -- 124
> -- 31
< -- 0
+ -- 15
- -- 8
* -- 41
:= -- 199
add.period$ -- 20
call.type$ -- 7
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 49
empty$ -- 158
format.name$ -- 8
if$ -- 304
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 37
num.names$ -- 8
pop$ -- 67
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 8
width$ -- 8
write$ -- 67
(There were 9 warnings)
