This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: midterm.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "GeoLocationAPI" isn't style-file defined
--line 93 of file refs.bib
Warning--I'm ignoring GeoLocationAPI's extra "note" field
--line 96 of file refs.bib
Warning--entry type for "WeahterAPI" isn't style-file defined
--line 99 of file refs.bib
Warning--I'm ignoring WeahterAPI's extra "note" field
--line 102 of file refs.bib
Warning--entry type for "DadJokesAPI" isn't style-file defined
--line 104 of file refs.bib
Warning--I'm ignoring DadJokesAPI's extra "note" field
--line 107 of file refs.bib
Warning--to sort, need author or key in GeoLocationAPI
Warning--to sort, need author or key in WeahterAPI
Warning--to sort, need author or key in DadJokesAPI
You've used 11 entries,
            2118 wiz_defined-function locations,
            550 strings with 5412 characters,
and the built_in function-call counts, 2209 in all, are:
= -- 212
> -- 59
< -- 0
+ -- 28
- -- 16
* -- 65
:= -- 349
add.period$ -- 36
call.type$ -- 11
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 77
empty$ -- 246
format.name$ -- 16
if$ -- 496
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 61
num.names$ -- 16
pop$ -- 99
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 56
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 3
while$ -- 16
width$ -- 13
write$ -- 115
(There were 9 warnings)
