\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kubernetes}
\citation{modsecurity}
\citation{owasp_top_ten}
\citation{modsec_owasp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\citation{nginx}
\citation{hostinger_nginx_proxy}
\citation{linode_modsecurity}
\citation{TechTarget_Net}
\citation{Schwartz_TCPDUMP}
\@writefile{toc}{\contentsline {section}{\numberline {3}Orchestration}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi-tiered architectural diagram.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{Multi-tiered architectural diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logging and IP Gathering}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Defense}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Threat Model}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Frontend Design}{3}{section.7}\protected@file@percent }
\citation{GeoLocationAPI}
\citation{WeahterAPI}
\citation{DadJokesAPI}
\citation{tautology}
\citation{xss}
\citation{cmd_injection}
\citation{backdoor}
\@writefile{toc}{\contentsline {section}{\numberline {8}Services}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation Methodology}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Results}{4}{section.10}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{DadJokesAPI}{1}
\bibcite{GeoLocationAPI}{2}
\bibcite{WeahterAPI}{3}
\bibcite{backdoor}{4}
\bibcite{TechTarget_Net}{5}
\bibcite{nginx}{6}
\bibcite{owasp_top_ten}{7}
\bibcite{modsec_owasp}{8}
\bibcite{kubernetes}{9}
\bibcite{linode_modsecurity}{10}
\bibcite{modsecurity}{11}
\bibcite{hostinger_nginx_proxy}{12}
\bibcite{Schwartz_TCPDUMP}{13}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{5}{section.11}\protected@file@percent }
\bibcite{tautology}{14}
\bibcite{xss}{15}
\bibcite{cmd_injection}{16}
\gdef \@abspage@last{6}
