\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Orchestration}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi-tiered architectural diagram.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{1}{Multi-tiered architectural diagram}{figure.1}{}}
\citation{hostinger_nginx_proxy}
\citation{linode_modsecurity}
\bibstyle{plain}
\bibdata{refs}
\bibcite{hostinger_nginx_proxy}{1}
\bibcite{linode_modsecurity}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Floating Figures and Lists}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Floating Figures and Lists}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Floating Figures and Lists}{2}{section.5}\protected@file@percent }
\gdef \@abspage@last{2}
