\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Orchestration}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi-tiered architectural diagram.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{1}{Multi-tiered architectural diagram}{figure.1}{}}
\citation{hostinger_nginx_proxy}
\citation{linode_modsecurity}
\citation{TechTarget_Net}
\citation{Schwartz_TCPDUMP}
\citation{GeoLocationAPI}
\citation{WeahterAPI}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logging and IP Gathering}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Defense}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Frontend Design}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Services}{2}{section.6}\protected@file@percent }
\citation{DadJokesAPI}
\bibstyle{plain}
\bibdata{refs}
\bibcite{DadJokesAPI}{1}
\bibcite{GeoLocationAPI}{2}
\bibcite{WeahterAPI}{3}
\bibcite{TechTarget_Net}{4}
\bibcite{hostinger_nginx_proxy}{5}
\bibcite{linode_modsecurity}{6}
\bibcite{Schwartz_TCPDUMP}{7}
\gdef \@abspage@last{3}
