\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kubernetes}
\citation{modsecurity}
\citation{owasp_top_ten}
\citation{modsec_owasp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\citation{nginx}
\citation{hostinger_nginx_proxy}
\citation{linode_modsecurity}
\citation{TechTarget_Net}
