\begin{thebibliography}{10}

\bibitem{DadJokesAPI}
Dad jokes api.
\newblock Available at: \url{https://icanhazdadjoke.com/}.

\bibitem{GeoLocationAPI}
Geo location api.
\newblock Available at: \url{https://geocoding.geo.census.gov/}.

\bibitem{WeahterAPI}
Weahter api.
\newblock Available at: \url{https://api.weather.gov/points/}.

\bibitem{backdoor}
DRD.
\newblock Use command injection to pop a reverse shell on a web server, 2018.
\newblock
  \url{https://null-byte.wonderhowto.com/how-to/use-command-injection-pop-reverse-shell-web-server-0185760/}.

\bibitem{TechTarget_Net}
Damon Garn.
\newblock How to capture and analyze traffic with tcpdump, 2023.
\newblock
  \url{https://www.techtarget.com/searchnetworking/tutorial/How-to-capture-and-analyze-traffic-with-tcpdump}.

\bibitem{nginx}
{Hostinger}.
\newblock nginx is an http and reverse proxy server.
\newblock
  \url{https://www.hostinger.com/tutorials/how-to-set-up-nginx-reverse-proxy/},
  2024.
\newblock Accessed: 2024-05-21.

\bibitem{owasp_top_ten}
{https://owasp.org/}.
\newblock The owasp top 10 is a standard awareness document for developers and
  web application security.
\newblock \url{https://owasp.org/www-project-top-ten/}, 2021.
\newblock Accessed: 2024-05-21.

\bibitem{modsec_owasp}
{https://owasp.org/}.
\newblock Owasp modsecurity core rule set.
\newblock \url{https://owasp.org/www-project-modsecurity-core-rule-set/}, 2024.
\newblock Accessed: 2024-05-02.

\bibitem{kubernetes}
{Kubernetes}.
\newblock This page is an overview of kubernetes.
\newblock \url{https://kubernetes.io/docs/concepts/overview/}, 2023.
\newblock Accessed: 2024-05-21.

\bibitem{linode_modsecurity}
{Linode}.
\newblock Securing nginx with modsecurity.
\newblock
  \url{https://www.linode.com/docs/guides/securing-nginx-with-modsecurity/},
  2024.
\newblock Accessed: 2024-05-02.

\bibitem{modsecurity}
{modsecurity}.
\newblock This page is an overview of modsecurity.
\newblock \url{https://github.com/owasp-modsecurity/ModSecurity}, 2021.
\newblock Accessed: 2024-05-21.

\bibitem{hostinger_nginx_proxy}
{Nginx}.
\newblock How to set up nginx reverse proxy.
\newblock \url{https://nginx.org/en/}, 2024.
\newblock Accessed: 2024-05-21.

\bibitem{Schwartz_TCPDUMP}
Daniel Schwartz.
\newblock Schedule tcpdump with cron, 2018.
\newblock Available at:
  \url{https://schwartzdaniel.com/schedule-tcpdump-with-cron/}.

\bibitem{tautology}
Chandershekhar Sharma.
\newblock Types of sql manipulation, 2016.
\newblock
  \url{https://www.researchgate.net/figure/Types-of-SQL-manipulation-a-Tautology-In-this-type-of-SQLIA-an-attacker-exploits-an_fig4_299575353}.

\bibitem{xss}
Synopsys.
\newblock Cross-site scripting (xss), 2022.
\newblock
  \url{https://www.synopsys.com/glossary/what-is-cross-site-scripting.html#:~:text=Cross%2Dsite%20scripting%20(XSS)%20is%20an%20attack%20in%20which,the%20user%20to%20click%20it.}

\bibitem{cmd_injection}
Weilin Zhong.
\newblock Command injection, 2022.
\newblock
  \url{https://owasp.org/www-community/attacks/Command_Injection#:~:text=Command%20injection%20is%20an%20attack.}

\end{thebibliography}
