This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: midterm.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "GeoLocationAPI" isn't style-file defined
--line 130 of file refs.bib
Warning--I'm ignoring GeoLocationAPI's extra "note" field
--line 133 of file refs.bib
Warning--entry type for "WeahterAPI" isn't style-file defined
--line 136 of file refs.bib
Warning--I'm ignoring WeahterAPI's extra "note" field
--line 139 of file refs.bib
Warning--entry type for "DadJokesAPI" isn't style-file defined
--line 141 of file refs.bib
Warning--I'm ignoring DadJokesAPI's extra "note" field
--line 144 of file refs.bib
Warning--to sort, need author or key in GeoLocationAPI
Warning--to sort, need author or key in WeahterAPI
Warning--to sort, need author or key in DadJokesAPI
You've used 16 entries,
            2118 wiz_defined-function locations,
            571 strings with 6263 characters,
and the built_in function-call counts, 3250 in all, are:
= -- 310
> -- 94
< -- 0
+ -- 43
- -- 26
* -- 95
:= -- 522
add.period$ -- 52
call.type$ -- 16
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 112
empty$ -- 356
format.name$ -- 26
if$ -- 724
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 87
num.names$ -- 26
pop$ -- 143
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 81
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 3
while$ -- 26
width$ -- 18
write$ -- 167
(There were 9 warnings)
